<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Dpp_reseller extends MY_Model {
    public function __construct()
    {
        parent::__construct();
        $this->table_name = "dpp_reseller";
    }
    function insert($data)
    {
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function dpp_kumulatif($reseller_id){
        $tanggal_start = date("Y-01-01");
        $tanggal_end = date("Y-12-31");
        $this->db->select('if(sum(dpp_reseller.dasar_pemotongan) is null,0,sum(dpp_reseller.dasar_pemotongan)) as kumulatif');
        $this->db->where('reseller_id',$reseller_id);
        $this->db->where('tanggal >=',$tanggal_start);
        $this->db->where('tanggal <=',$tanggal_end);
        $this->db->group_by('reseller_id');
        return $this->db->get('dpp_reseller')->row()->kumulatif;
    }
    function pkp_kumulatif($reseller_id){
        $tanggal_start = date("Y-01-01");
        $tanggal_end = date("Y-12-31");
        $this->db->select('if(sum(dpp_reseller.pkp) is null,0,sum(dpp_reseller.pkp)) as kumulatif');
        $this->db->where('reseller_id',$reseller_id);
        $this->db->where('tanggal >=',$tanggal_start);
        $this->db->where('tanggal <=',$tanggal_end);
        $this->db->group_by('reseller_id');
        return $this->db->get('dpp_reseller')->row()->kumulatif;
    }
    function persentase_dpp($dpp_kumulatif){
        $this->db->where('max >=',$dpp_kumulatif);
        $this->db->order_by('dpp_range_id','asc');
        return $this->db->get('dpp_range',1,0)->row()->tarif;
    }
    function max_dpp($dpp_kumulatif){
        if($dpp_kumulatif==null){
            $dpp_kumulatif = 0;
        }
        $this->db->where('max >',$dpp_kumulatif);
        $this->db->order_by('dpp_range_id','asc');
        return $this->db->get('dpp_range',1,0)->row()->max;
    }
    function delete_dpp_res($reseller_id,$tipe){
        $this->db->where('reseller_id',$reseller_id);
        $this->db->where('type',$tipe);
        $this->db->where('terkirim',0);
        $this->db->delete('dpp_reseller');
    }
    function changeToSuccessWithDate($arr_id, $date){
        $data["tanggal"] = $date;
        $data["terkirim"] = 1;
        $this->db->where_in('send_bonus_id',$arr_id);
        return $this->db->update("dpp_reseller",$data);
    }
    function insert_send_bonus($send_bonus_id,$dpp_reseller_ids){
        $data['send_bonus_id'] = $send_bonus_id;
        $this->db->where_in('dpp_reseler_id',$dpp_reseller_ids);
        return $this->db->update('dpp_reseller',$data);
    }
    function getPKPBulanan($reseller_id){
        $start_date = date("Y-m-01 00:00:00");
        $end_date = date("Y-m-t 23:59:00");
        $this->db->select('if(sum(pkp) is null,0,sum(pkp)) as jumlah_pkp');
        $this->db->join('send_bonus','dpp_reseller.send_bonus_id = send_bonus.send_bonus_id');
        $this->db->where('send_bonus.tanggal_proccess >=',$start_date);
        $this->db->where('send_bonus.tanggal_proccess <=',$end_date);
        $this->db->where('send_bonus.reseller_id',$reseller_id);
        $this->db->where('dpp_reseller.terkirim',1);
        return $this->db->get('dpp_reseller')->row()->jumlah_pkp;
    }
    function sisa_ptkp($reseller_id){
        $start_date = date("Y-m-01");
        $end_date = date("Y-m-t");
        $this->db->select('sisa_ptkp_perbulan');
        $this->db->where('dpp_reseller.tanggal >=',$start_date);
        $this->db->where('dpp_reseller.tanggal <=',$end_date);
        $this->db->where('dpp_reseller.terkirim',1);
        $this->db->where('dpp_reseller.reseller_id',$reseller_id);
        $this->db->order_by('dpp_reseler_id','desc');
        $data = $this->db->get('dpp_reseller')->result();
        if($data != null){
            return $data[0]->sisa_ptkp_perbulan;
        } else {
            $this->db->where('reseller_id',$reseller_id);
            return $this->db->get('npwp')->row()->ptkp;
        }
    }

    function dpp_reseller_data_list($start,$length,$query){
        $this->db->select('reseller.nama,dpp_reseller.*');
        $this->db->join('reseller','reseller.reseller_id = dpp_reseller.reseller_id');
        $this->db->group_start();
            $this->db->or_like('reseller.nama',$query);
        $this->db->group_end();
        if($this->input->get('start_date')!=""){
            $tanggal_start = $this->input->get('start_date');
            $this->db->where("tanggal >=",$tanggal_start);
        }
        if($this->input->get('end_date')!=""){
            $tanggal_end = $this->input->get('end_date');
            $this->db->where("tanggal <=",$tanggal_end);
        }
        return $this->db->get('dpp_reseller',$length,$start)->result();
    }
    function dpp_reseller_data_filter($query){
        $this->db->select('reseller.nama,dpp_reseller.*');
        $this->db->join('reseller','reseller.reseller_id = dpp_reseller.reseller_id');
        $this->db->group_start();
        $this->db->or_like('reseller.nama',$query);
        $this->db->group_end();
        if($this->input->get('start_date')!=""){
            $tanggal_start = $this->input->get('start_date');
            $this->db->where("tanggal >=",$tanggal_start);
        }
        if($this->input->get('end_date')!=""){
            $tanggal_end = $this->input->get('end_date');
            $this->db->where("tanggal <=",$tanggal_end);
        }
        return $this->db->count_all_results('dpp_reseller');
    }
    function dpp_reseller_data_all(){
        $this->db->select('reseller.nama,dpp_reseller.*');
        $this->db->join('reseller','reseller.reseller_id = dpp_reseller.reseller_id');
        return $this->db->count_all_results('dpp_reseller');
    }

}

/* End of file Color.php */
/* Location: ./application/models/Color.php */