<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Retur_gantung extends MY_Model {

    public function __construct()
    {
        parent::__construct();
        $this->table_name = "retur_gantung";
    }

    function insert($data)
    {
        $data["created_at"] = Date("Y-m-d H:i:s");
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function staff_retur(){
        $this->db->select('staff.staff_id,staff.staff_nama');
        $this->db->distinct();
        $this->db->join('staff','retur_gantung.staff_id=staff.staff_id');
        return $this->db->get('retur_gantung')->result();
    }
    function index_all(){
        $this->db->join('po_produk','po_produk.po_produk_id=retur_gantung.po_produk_id','left');
        $this->db->join('suplier','retur_gantung.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_gantung.staff_id');
        $this->db->where('post','tidak');
        return $this->db->count_all_results($this->table_name);
    }
    function index_filter($query){
        $this->db->join('po_produk','po_produk.po_produk_id=retur_gantung.po_produk_id','left');
        $this->db->join('suplier','retur_gantung.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_gantung.staff_id');
        $this->db->group_start();
        $this->db->or_like('po_produk.po_produk_no',$query);
        $this->db->or_like('suplier.suplier_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->group_end();
        $this->db->where('post','tidak');
        return $this->db->count_all_results($this->table_name);
    }
    function index_list($start,$length,$query){
        $this->db->select('retur_gantung.*,po_produk.po_produk_no,suplier.suplier_nama,staff.staff_nama');
        $this->db->join('po_produk','po_produk.po_produk_id=retur_gantung.po_produk_id','left');
        $this->db->join('suplier','retur_gantung.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_gantung.staff_id');
        $this->db->group_start();
        $this->db->or_like('po_produk.po_produk_no',$query);
        $this->db->or_like('suplier.suplier_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->group_end();
        $this->db->where('post','tidak');
        return $this->db->get($this->table_name,$length,$start)->result();
    }
    function row_by_id($id)
    {
        $this->db->select('retur_gantung.*,suplier_nama,po_produk.po_produk_no,lokasi_nama');
        $this->db->where('id',$id);
        $this->db->join('po_produk','po_produk.po_produk_id=retur_gantung.po_produk_id','left');
        $this->db->join('suplier','retur_gantung.suplier_id=suplier.suplier_id');
        $this->db->join('lokasi','retur_gantung.lokasi_id=lokasi.lokasi_id');
        return $this->db->get($this->table_name)->row();
    }
    function produk_po_suplier_list($start,$length,$query){
        $this->db->distinct();
        $this->db->select('produk.*,display_stock_produk_lokasi.jumlah');
        $this->db->join('produk','display_stock_produk_lokasi.produk_id = produk.produk_id');
        if(isset($_SESSION['retur-gantung']['location_id'])){
            $this->db->where('display_stock_produk_lokasi.stock_produk_lokasi_id',$_SESSION['retur-gantung']['location_id']);
        }
        $this->db->group_start();
            $this->db->or_like('produk.produk_nama',$query);
            $this->db->or_like('produk.produk_kode',$query);
        $this->db->group_end();
        return $this->db->get('display_stock_produk_lokasi',$length,$start)->result();
    }
    function produk_po_suplier_filter($query){
        $this->db->join('produk','display_stock_produk_lokasi.produk_id = produk.produk_id');
        if(isset($_SESSION['retur-gantung']['location_id'])){
            $this->db->where('display_stock_produk_lokasi.stock_produk_lokasi_id',$_SESSION['retur-gantung']['location_id']);
        }
        $this->db->group_start();
        $this->db->or_like('produk.produk_nama',$query);
        $this->db->or_like('produk.produk_kode',$query);
        $this->db->group_end();
        return $this->db->count_all_results('display_stock_produk_lokasi');
    }
    function produk_po_suplier_all(){
        $this->db->join('produk','display_stock_produk_lokasi.produk_id = produk.produk_id');
        if(isset($_SESSION['retur-gantung']['location_id'])){
            $this->db->where('display_stock_produk_lokasi.stock_produk_lokasi_id',$_SESSION['retur-gantung']['location_id']);
        }
        if($this->input->get('suplier_nama')){
            $this->db->like('suplier.suplier_nama',$this->input->get('suplier_nama'));
        }
        return $this->db->count_all_results('display_stock_produk_lokasi');
    }
}

/* End of file Satuan.php */
/* Location: ./application/models/Satuan.php */