<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Retur_produk extends MY_Model {

    public function __construct()
    {
        parent::__construct();
        $this->table_name = "retur_produk";
    }

    function insert($data)
    {
        $data["created_at"] = Date("Y-m-d H:i:s");
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function staff_retur(){
        $this->db->select('staff.staff_id,staff.staff_nama');
        $this->db->distinct();
        $this->db->join('staff','retur_produk.staff_id=staff.staff_id');
        return $this->db->get('retur_produk')->result();
    }
    function index_all(){
        $this->db->join('po_produk','po_produk.po_produk_id=retur_produk.po_produk_id');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_produk.staff_id');
        $this->db->where('post','tidak');
        return $this->db->count_all_results($this->table_name);
    }
    function index_filter($query){
        $this->db->join('po_produk','po_produk.po_produk_id=retur_produk.po_produk_id');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_produk.staff_id');
        $this->db->group_start();
            $this->db->or_like('po_produk.po_produk_no',$query);
            $this->db->or_like('suplier.suplier_nama',$query);
            $this->db->or_like('staff.staff_nama',$query);
        $this->db->group_end();
        $this->db->where('post','tidak');
        return $this->db->count_all_results($this->table_name);
    }
    function index_list($start,$length,$query){
        $this->db->select('retur_produk.*,po_produk.po_produk_no,suplier.suplier_nama,staff.staff_nama');
        $this->db->join('po_produk','po_produk.po_produk_id=retur_produk.po_produk_id');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        $this->db->join('staff','staff.staff_id=retur_produk.staff_id');
        $this->db->group_start();
        $this->db->or_like('po_produk.po_produk_no',$query);
        $this->db->or_like('suplier.suplier_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->group_end();
        $this->db->where('post','tidak');
        return $this->db->get($this->table_name,$length,$start)->result();
    }
    function row_by_id($id)
    {
        $this->db->select('retur_produk.*,suplier_nama,po_produk.po_produk_no,lokasi_nama');
        $this->db->where('id',$id);
        $this->db->join('po_produk','po_produk.po_produk_id=retur_produk.po_produk_id');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        $this->db->join('lokasi','retur_produk.lokasi_id=lokasi.lokasi_id');
        return $this->db->get($this->table_name)->row();
    }
}

/* End of file Satuan.php */
/* Location: ./application/models/Satuan.php */