<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Retur_gantung_detail extends MY_Model {

    public function __construct()
    {
        parent::__construct();
        $this->table_name = "retur_gantung_detail";
    }

    function insert($data)
    {
        $data["created_at"] = Date("Y-m-d H:i:s");
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function jumlah_subtotal_retur_detail($retur_gantung_id,$produk_id){
        $this->db->select('jumlah,sub_total_retur,keterangan');
        $this->db->where('retur_gantung_id',$retur_gantung_id);
        $this->db->where('produk_id',$produk_id);
        return $this->db->get($this->table_name)->row();
    }
    function data_by_retur_id($retur_gantung_id){
        $this->db->select('retur_gantung_detail.*,produk.produk_nama');
        $this->db->join('produk','retur_gantung_detail.produk_id = produk.produk_id');
        $this->db->where('retur_gantung_id',$retur_gantung_id);
        return $this->db->get($this->table_name)->result();
    }
    function all(){
        $this->db->join('retur_gantung','retur_gantung.id=retur_gantung_detail.retur_gantung_id');
        $this->db->join('staff','retur_gantung.staff_id=staff.staff_id','left');
        $this->db->join('produk','retur_gantung_detail.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','retur_gantung.lokasi_id=lokasi.lokasi_id','left');
        $this->db->join('po_produk','retur_gantung.po_produk_id=po_produk.po_produk_id','left');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        $this->db->where("retur_gantung_detail.jumlah <>",0);
        return $this->db->count_all_results('retur_gantung_detail');
    }
    function filter($query){
        $this->db->join('retur_gantung','retur_gantung.id=retur_gantung_detail.retur_gantung_id');
        $this->db->join('staff','retur_gantung.staff_id=staff.staff_id','left');
        $this->db->join('produk','retur_gantung_detail.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','retur_gantung.lokasi_id=lokasi.lokasi_id','left');
        $this->db->join('po_produk','retur_gantung.po_produk_id=po_produk.po_produk_id','left');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        if($this->input->get('staff_id')!=''){
            $this->db->where('retur_gantung.staff_id',$this->input->get('staff_id'));
        }
        if($this->input->get('po_produk_no')!=''){
            $this->db->like('po_produk.po_produk_no',$this->input->get('po_produk_no'));
        }
        if($this->input->get('suplier_nama')!=''){
            $this->db->like('suplier.suplier_nama',$this->input->get('suplier_nama'));
        }
        if($this->input->get('produk_nama')!=''){
            $this->db->like('produk.produk_nama',$this->input->get('produk_nama'));
        }
        if($this->input->get('lokasi_id')!=''){
            $this->db->where('retur_gantung.lokasi_id',$this->input->get('lokasi_id'));
        }
        if($this->input->get('tanggal_start')!=""){
            $this->db->where('retur_gantung.tanggal >=', $this->input->get('tanggal_start')." 00:00:00");
        }
        if($this->input->get('tanggal_end')!=""){
            $this->db->where('retur_gantung.tanggal <=', $this->input->get('tanggal_end')." 23:59:59");
        }
        $this->db->group_start();
        $this->db->or_like('produk.produk_nama',$query);
        $this->db->or_like('lokasi.lokasi_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->or_like('lokasi.lokasi_nama',$query);
        $this->db->or_like('produk.produk_nama',$query);
        $this->db->or_like('po_produk.po_produk_no',$query);
        $this->db->or_like('suplier.suplier_nama',$query);
        $num = $this->string_to_number($query);
        $this->db->or_like('retur_gantung_detail.jumlah',$num);
        $this->db->or_like('retur_gantung_detail.sub_total_retur',$num);
        $this->db->or_like('retur_gantung_detail.harga',$num);
        $this->db->group_end();
        $this->db->where("retur_gantung_detail.jumlah <>",0);
        return $this->db->count_all_results('retur_gantung_detail');
    }
    function list($start,$length,$query){
        $this->db->select('retur_gantung_detail.*,retur_gantung_detail.sub_total_retur as total_retur,retur_gantung.tanggal, produk.produk_nama,lokasi.lokasi_nama,staff.staff_nama,suplier.suplier_nama,po_produk.po_produk_no');
        $this->db->join('retur_gantung','retur_gantung.id=retur_gantung_detail.retur_gantung_id');
        $this->db->join('staff','retur_gantung.staff_id=staff.staff_id','left');
        $this->db->join('produk','retur_gantung_detail.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','retur_gantung.lokasi_id=lokasi.lokasi_id','left');
        $this->db->join('po_produk','retur_gantung.po_produk_id=po_produk.po_produk_id','left');
        $this->db->join('suplier','po_produk.suplier_id=suplier.suplier_id');
        if($this->input->get('staff_id')!=''){
            $this->db->where('retur_gantung.staff_id',$this->input->get('staff_id'));
        }
        if($this->input->get('po_produk_no')!=''){
            $this->db->like('po_produk.po_produk_no',$this->input->get('po_produk_no'));
        }
        if($this->input->get('suplier_nama')!=''){
            $this->db->like('suplier.suplier_nama',$this->input->get('suplier_nama'));
        }
        if($this->input->get('produk_nama')!=''){
            $this->db->like('produk.produk_nama',$this->input->get('produk_nama'));
        }
        if($this->input->get('lokasi_id')!=''){
            $this->db->where('retur_gantung.lokasi_id',$this->input->get('lokasi_id'));
        }
        if($this->input->get('tanggal_start')!=""){
            $this->db->where('retur_gantung.tanggal >=', $this->input->get('tanggal_start')." 00:00:00");
        }
        if($this->input->get('tanggal_end')!=""){
            $this->db->where('retur_gantung.tanggal <=', $this->input->get('tanggal_end')." 23:59:59");
        }
        $this->db->group_start();
        $this->db->or_like('produk.produk_nama',$query);
        $this->db->or_like('lokasi.lokasi_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->or_like('lokasi.lokasi_nama',$query);
        $this->db->or_like('produk.produk_nama',$query);
        $this->db->or_like('po_produk.po_produk_no',$query);
        $this->db->or_like('suplier.suplier_nama',$query);
        $num = $this->string_to_number($query);
        $this->db->or_like('retur_gantung_detail.jumlah',$num);
        $this->db->or_like('retur_gantung_detail.sub_total_retur',$num);
        $this->db->or_like('retur_gantung_detail.harga',$num);
        $this->db->group_end();
        $this->db->where("retur_gantung_detail.jumlah <>",0);
        return $this->db->get('retur_gantung_detail',$length,$start)->result();
    }
    function retur_gantung_detail_by_lokasi($retur_gantung_id,$lokasi_id){
        $this->db->select('retur_gantung_detail.*,produk.produk_nama,(retur_gantung_detail.jumlah+display_stock_produk_lokasi.jumlah) as jumlah_stock');
        $this->db->join('produk','produk.produk_id = retur_gantung_detail.produk_id');
        $this->db->join('display_stock_produk_lokasi','retur_gantung_detail.produk_id = display_stock_produk_lokasi.produk_id');
        $this->db->where('retur_gantung_id',$retur_gantung_id);
        $this->db->where('display_stock_produk_lokasi.stock_produk_lokasi_id',$lokasi_id);
        return $this->db->get($this->table_name)->result();
    }
}

/* End of file Satuan.php */
/* Location: ./application/models/Satuan.php */