<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Reward extends MY_Model {

    public function __construct()
    {
        parent::__construct();
        $this->table_name = "reward";
    }

    function staff_rugi(){
        $this->db->select('staff.staff_id,staff.staff_nama');
        $this->db->distinct();
        $this->db->join('staff','rugi.staff_id=staff.staff_id');
        return $this->db->get('rugi')->result();
    }
    function all(){
        return $this->db->count_all_results('reward');
    }
    function filter($query){
        return $this->db->count_all_results('reward');
    }
    function _list($start,$length,$query){

        return $this->db->get('reward',$length,$start)->result();
    }
    function data_all(){
        return $this->db->count_all_results('reward');
    }
    function data_filter(){
        return $this->db->count_all_results('reward');
    }
    function data_list($start,$length,$query,$reseller_id){
        $this->db->select('reward.*,b.status');
        $this->db->join('(SELECT claim_reward.* from claim_reward 
INNER JOIN reseller on claim_reward.reseller_id = reseller.reseller_id
where reseller.reseller_id = '.$reseller_id.') as b','reward.reward_id = b.reward_id','left');
        return $this->db->get('reward')->result();
    }
    function insert($data)
    {
        $data["created_at"] = Date("Y-m-d H:i:s");
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function claimed_reward_all($reseller_id){
        $this->db->select("reward.*");
        $this->db->join("reward","reward.reward_id = claim_reward.reward_id");
        $this->db->where("reseller_id",$reseller_id);
        $this->db->where("status !=","requested");
        return $this->db->count_all_results('claim_reward');
    }
    function claimed_reward_filter($query,$reseller_id){
        $this->db->select("reward.*");
        $this->db->join("reward","reward.reward_id = claim_reward.reward_id");
        $this->db->where("reseller_id",$reseller_id);
        $this->db->like("reward.keterangan",$query);
        $this->db->where("status !=","requested");
        return $this->db->count_all_results('claim_reward');
    }
    function claimed_reward_list($start,$length,$query,$reseller_id){
        $this->db->select("reward.*,claim_reward.status");
        $this->db->join("reward","reward.reward_id = claim_reward.reward_id");
        $this->db->where("reseller_id",$reseller_id);
        $this->db->where("status !=","requested");
        $this->db->like("reward.keterangan",$query);
        return $this->db->get('claim_reward',$length,$start)->result();
    }
}

/* End of file Satuan.php */
/* Location: ./application/models/Satuan.php */