<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Rugi extends MY_Model {

    public function __construct()
    {
        parent::__construct();
        $this->table_name = "rugi";
    }

    function staff_rugi(){
        $this->db->select('staff.staff_id,staff.staff_nama');
        $this->db->distinct();
        $this->db->join('staff','rugi.staff_id=staff.staff_id');
        return $this->db->get('rugi')->result();
    }
    function all(){
        $this->db->join('staff','rugi.staff_id=staff.staff_id','left');
        $this->db->join('produk','rugi.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','rugi.lokasi_id=lokasi.lokasi_id','left');
        return $this->db->count_all_results('rugi');
    }
    function filter($query){
        $this->db->join('staff','rugi.staff_id=staff.staff_id','left');
        $this->db->join('produk','rugi.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','rugi.lokasi_id=lokasi.lokasi_id','left');
        if($this->input->get('staff_id')!=''){
            $this->db->where('rugi.staff_id',$this->input->get('staff_id'));
        }
        if($this->input->get('produk_id')!=''){
            $this->db->where('rugi.produk_id',$this->input->get('produk_id'));
        }
        if($this->input->get('lokasi_id')!=''){
            $this->db->where('rugi.lokasi_id',$this->input->get('lokasi_id'));
        }
        if($this->input->get('tanggal_start')!=""){
            $this->db->where('rugi.created_at >=', $this->input->get('tanggal_start')." 00:00:00");
        }
        if($this->input->get('tanggal_end')!=""){
            $this->db->where('rugi.created_at <=', $this->input->get('tanggal_end')." 23:59:59");
        }
        $this->db->group_start();
            $this->db->or_like('rugi.produk_nama',$query);
            $this->db->or_like('rugi.lokasi_nama',$query);
            $this->db->or_like('rugi.staff_nama',$query);
            $this->db->or_like('staff.staff_nama',$query);
            $this->db->or_like('lokasi.lokasi_nama',$query);
            $this->db->or_like('produk.produk_nama',$query);
            $num = $this->string_to_number($query);
            $this->db->or_like('rugi.jumlah',$num);
            $this->db->or_like('rugi.total_kerugian',$num);
            $this->db->or_like('rugi.harga',$num);
        $this->db->group_end();
        return $this->db->count_all_results('rugi');
    }
    function list($start,$length,$query){
        $this->db->select('rugi.*,if(produk.produk_id is null,rugi.produk_nama,produk.produk_nama) as produk_nama,if(lokasi.lokasi_id is null,rugi.lokasi_nama,lokasi.lokasi_nama) as lokasi_nama,if(rugi.staff_id is null,rugi.staff_nama,staff.staff_nama) as staff_nama');
        $this->db->join('staff','rugi.staff_id=staff.staff_id','left');
        $this->db->join('produk','rugi.produk_id=produk.produk_id','left');
        $this->db->join('lokasi','rugi.lokasi_id=lokasi.lokasi_id','left');
        if($this->input->get('staff_id')!=''){
            $this->db->where('rugi.staff_id',$this->input->get('staff_id'));
        }
        if($this->input->get('produk_id')!=''){
            $this->db->where('rugi.produk_id',$this->input->get('produk_id'));
        }
        if($this->input->get('lokasi_id')!=''){
            $this->db->where('rugi.lokasi_id',$this->input->get('lokasi_id'));
        }
        if($this->input->get('tanggal_start')!=""){
            $this->db->where('rugi.created_at >=', $this->input->get('tanggal_start')." 00:00:00");
        }
        if($this->input->get('tanggal_end')!=""){
            $this->db->where('rugi.created_at <=', $this->input->get('tanggal_end')." 23:59:59");
        }
        $this->db->group_start();
        $this->db->or_like('rugi.produk_nama',$query);
        $this->db->or_like('rugi.lokasi_nama',$query);
        $this->db->or_like('rugi.staff_nama',$query);
        $this->db->or_like('staff.staff_nama',$query);
        $this->db->or_like('lokasi.lokasi_nama',$query);
        $this->db->or_like('produk.produk_nama',$query);
        $num = $this->string_to_number($query);
        $this->db->or_like('rugi.jumlah',$num);
        $this->db->or_like('rugi.total_kerugian',$num);
        $this->db->or_like('rugi.harga',$num);
        $this->db->group_end();
        return $this->db->get('rugi',$length,$start)->result();
    }
    function insert($data)
    {
        $data["created_at"] = Date("Y-m-d H:i:s");
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
}

/* End of file Satuan.php */
/* Location: ./application/models/Satuan.php */