<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Withdraw_cash extends MY_Model {
    public function __construct()
    {
        parent::__construct();
        $this->table_name = "withdraw_cash";
    }
    function insert($data)
    {
        return parent::insert($data); // TODO: Change the autogenerated stub
    }
    function withdraw_cash_list($start,$length,$query,$reseller_id){
        $this->db->select("reseller.nama,withdraw_cash.*");
        $this->db->join('reseller','reseller.reseller_id = withdraw_cash.from_reseller_id');
        $this->db->order_by('withdraw_cash_id', 'desc');
        $this->db->where('to_reseller_id',$reseller_id);
        if(isset($_GET['estimasi_start'])&&$this->input->get('estimasi_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('estimasi_start'));
        }
        if(isset($_GET['estimasi_end'])&&$this->input->get('estimasi_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('estimasi_end'));
        }
        if(isset($_GET['pengiriman_start'])&&$this->input->get('pengiriman_start')!=""){
            $this->db->where('tanggal_pengiriman >=', $this->input->get('pengiriman_start'));
        }
        if(isset($_GET['pengiriman_end'])&&$this->input->get('pengiriman_end')!=""){
            $this->db->where('tanggal_pengiriman <=', $this->input->get('pengiriman_end'));
        }
        return $this->db->get('withdraw_cash', $length, $start)->result();
    }
    function withdraw_cash_all($reseller_id){
        $this->db->join('reseller','reseller.reseller_id = withdraw_cash.from_reseller_id');
        $this->db->where('to_reseller_id',$reseller_id);

        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_filter($query,$reseller_id){

        $this->db->like('withdraw_cash_id', $query, 'BOTH');

        $this->db->join('reseller','reseller.reseller_id = withdraw_cash.from_reseller_id');
        $this->db->where('to_reseller_id',$reseller_id);
        if(isset($_GET['estimasi_start'])&&$this->input->get('estimasi_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('estimasi_start'));
        }
        if(isset($_GET['estimasi_end'])&&$this->input->get('estimasi_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('estimasi_end'));
        }
        if(isset($_GET['pengiriman_start'])&&$this->input->get('pengiriman_start')!=""){
            $this->db->where('tanggal_pengiriman >=', $this->input->get('pengiriman_start'));
        }
        if(isset($_GET['pengiriman_end'])&&$this->input->get('pengiriman_end')!=""){
            $this->db->where('tanggal_pengiriman <=', $this->input->get('pengiriman_end'));
        }
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_list($start,$length,$query){
        $this->db->select("withdraw_cash.*,b.nama as nama_penerima");
        
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->order_by('withdraw_cash_id', 'desc');
        $this->db->where('withdraw_cash.status',"On Process");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->get('withdraw_cash', $length, $start)->result();
    }
    function withdraw_cash_admin_all(){
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"On Process");
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_filter($query){

        $this->db->like('withdraw_cash_id', $query, 'BOTH');
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"On Process");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_list_success($start,$length,$query){
        $this->db->select("withdraw_cash.*,b.nama as nama_penerima");

        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->order_by('withdraw_cash_id', 'desc');
        $this->db->where('withdraw_cash.status',"Terkirim");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->get('withdraw_cash', $length, $start)->result();
    }
    function withdraw_cash_admin_all_success(){
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"Terkirim");
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_filter_success($query){

        $this->db->like('withdraw_cash_id', $query, 'BOTH');
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"Terkirim");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_list_hold($start,$length,$query){
        $this->db->select("withdraw_cash.*,b.nama as nama_penerima");
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->order_by('withdraw_cash_id', 'desc');
        $this->db->where('withdraw_cash.status',"Hold");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->get('withdraw_cash', $length, $start)->result();
    }
    function withdraw_cash_admin_all_hold(){
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"Hold");
        return $this->db->count_all_results('withdraw_cash');
    }
    function withdraw_cash_admin_filter_hold($query){
        $this->db->like('withdraw_cash_id', $query, 'BOTH');
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->where('withdraw_cash.status',"Hold");
        if(isset($_GET['tanggal_start'])&&$this->input->get('tanggal_start')!=""){
            $this->db->where('tanggal >=', $this->input->get('tanggal_start'));
        }
        if(isset($_GET['tanggal_end'])&&$this->input->get('tanggal_end')!=""){
            $this->db->where('tanggal <=', $this->input->get('tanggal_end'));
        }
        $this->db->group_start();
        $this->db->or_like('tanggal',$query);
        $this->db->or_like('b.nama',$query);
        
        $this->db->or_like('withdraw_cash.jumlah_deposit',$query);
        
        
        $this->db->or_like('withdraw_cash.status',$query);
        $this->db->or_like('withdraw_cash.manage_status',$query);
        $this->db->group_end();
        return $this->db->count_all_results('withdraw_cash');
    }
    function change_hold_bonus($reseller_id,$estimasi_bonus){
        $this->db->where('to_reseller_id',$reseller_id);
        $this->db->where('status',"Hold");
        $data = array();
        $data["status"] = "On Process";
        $data["tanggal"] = $estimasi_bonus;
        return $this->db->update('withdraw_cash',$data);
    }
    function withdraw_cash_hari_ini(){
        $this->db->select("withdraw_cash.*,b.nama as nama_penerima");
        $this->db->join('reseller as b','b.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->order_by('withdraw_cash_id', 'desc');
        $this->db->where('withdraw_cash.tanggal <=',date("Y-m-d"));
        $this->db->where('withdraw_cash.status',"On Process");
        return $this->db->get('withdraw_cash')->result();
    }
    function cekBonus($po_produk_id,$to_reseller_id,$type="referal bonus"){
        $this->db->where('to_reseller_id',$to_reseller_id);
        $this->db->where('po_produk_id',$po_produk_id);
        $this->db->where('type',$type);
        $check = $this->db->get('withdraw_cash')->row();
        $result = false;
        if($check==null){
            $result = true;
        }
        return $result;
    }
    function cekBonusWithdraw($pembayaran_hutang_produk_id,$to_reseller_id,$type="referal bonus"){
        $this->db->where('to_reseller_id',$to_reseller_id);
        $this->db->where('pembayaran_hutang_produk_id',$pembayaran_hutang_produk_id);
        $this->db->where('type',$type);
        $check = $this->db->get('withdraw_cash')->row();
        $result = false;
        if($check==null){
            $result = true;
        }
        return $result;
    }
    function changeToProcessing($arr_id){
        $data["manage_status"] = "processing";
        $this->db->where_in('withdraw_cash_id',$arr_id);
        return $this->db->update("withdraw_cash",$data);
    }
    function changeToSuccess($arr_id){
        $data["manage_status"] = "success";
        $data["tanggal_pengiriman"] = date("Y-m-d");
        $data["status"] = "Terkirim";
        $this->db->where_in('withdraw_cash_id',$arr_id);
        return $this->db->update("withdraw_cash",$data);
    }
    function changeToFail($arr_id){
        $data["manage_status"] = "failed";
        $this->db->where_in('withdraw_cash_id',$arr_id);
        return $this->db->update("withdraw_cash",$data);
    }
    function changeToTurnback($arr_id){
        $data["manage_status"] = "waiting";
        $data["tanggal_pengiriman"] = date("Y-m-d");
        $data["status"] = "On Process";
        $this->db->where_in('withdraw_cash_id',$arr_id);
        return $this->db->update("withdraw_cash",$data);
    }
    function getTotalBonus($reseller_id){
        $this->db->select('sum(withdraw_cash.jumlah_bonus) as total');
        $this->db->where('to_reseller_id',$reseller_id);
        $row = $this->db->get('withdraw_cash')->row();
        if($row==null){
            return 0;
        }else{
            return $row->total;
        }
    }
    function withdraw_cash_lunas(){
        $this->db->select('sum(withdraw_cash.jumlah_deposit) as withdraw_cash_total');
        $this->db->where('manage_status','success');
        $this->db->from('withdraw_cash');
        if(isset($_GET['start_date'])&&$this->input->get('start_date')!=""){
            $this->db->where('tanggal >=', $this->input->get('start_date'));
        }
        if(isset($_GET['end_date'])&&$this->input->get('end_date')!=""){
            $this->db->where('tanggal <=', $this->input->get('end_date'));
        }
//        if($reselller_id!=null){
//            $lokasi_id = $_SESSION['redpos_login']['lokasi_id'];
//            $this->db->where('lokasi_id',$lokasi_id);
//        }
        $bonus = 0;
        $withdraw_cash_arr = $this->db->get('');

        if ($withdraw_cash_arr->row()!=null){
            $bonus = $withdraw_cash_arr->row()->withdraw_cash_total;
        }
        return $bonus;
    }
    function bonusTotal($withdraw_cash_id){
        $this->db->select("sum(withdraw_cash.jumlah_deposit) as total_bonus");
        $this->db->join('reseller','reseller.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->join('bank','bank.bank_id = reseller.bank_id');
        $this->db->where_in("withdraw_cash_id",$withdraw_cash_id);
        $bonus = $this->db->get("withdraw_cash")->row();
        if($bonus==null){
            return 0;
        }else{
            return $bonus->total_bonus;
        }
    }
    function bonusListPrint($withdraw_cash_id){
        $this->db->select("withdraw_cash.*,sum(withdraw_cash.jumlah_deposit) as total_bonus,reseller.bank_atas_nama,nama_bank,kode_bank,reseller.email,reseller.bank_rekening");
        $this->db->join('reseller','reseller.reseller_id = withdraw_cash.to_reseller_id');
        $this->db->join('bank','bank.bank_id = reseller.bank_id');
        $this->db->where_in("withdraw_cash_id",$withdraw_cash_id);
        $this->db->group_by("to_reseller_id");
        return $this->db->get("withdraw_cash")->result();
    }
}

/* End of file Color.php */
/* Location: ./application/models/Color.php */